<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemMenu">
    <item
        android:id="@+id/downloadMenuOption"
        android:title="@string/download"
        android:visible="false"
        />
    <item
        android:id="@+id/uploadMenuOption"
        android:title="@string/upload"
        android:visible="false"
        />
    <item
        android:id="@+id/deleteMenuOption"
        android:title="@string/delete"
        />
</menu>